<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<title>Atomix Builder : Logger</title>  
	</head>
	<body>
		<center>
			<h1>Atomix Compiler v2.0 Log File</h1>
			<p>Build Date: <#= System.DateTime.Now.ToString() #> | Execute Time: <#= mExecuteTime #>ms</p>
		</center>
		
		<h3>Logger Index:</h3>
		<ul>
		<# for(int i=0; i < mScript.Count ; i++)
		   { #>
	    <li><a href='#D<#= i #>'> <#= mScript[i].ToString() #> : <#= mMessage[i] #> </a></li>
		<# } #>
		</ul>
		<hr>
		<# for(int i=0; i < mDetail.Count ; i++)
		   { #>
		<h4><a name='D<#= i #>'> <#= mScript[i].ToString() #> : <#= mMessage[i] #> </a></h4>
		<ul><p><#= mDetail[i].ToString() #></p></ul>
		<hr>
		<# } #>
	</body>
</html>